spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.55.175.116:3306/demo?serverTimezone=Asia/Shanghai&verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8
spring.datasource.username=ming
spring.datasource.password=123456
spring.datasource.login-timeout=60000
